<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TestRoot>$(MSBuildProjectDirectory)\..\Tests\</TestRoot>
  </PropertyGroup>

  <ItemGroup>
    <TestAssemblies Include="$(MSBuildProjectDirectory)\..\Tests\**\bin\$(Configuration)\*.Tests.dll" />
  </ItemGroup>
  
  
  <Target Name="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Jerky.sln"
             Targets="Rebuild"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="UnitTests">
    <Exec Command="$(MSBuildProjectDirectory)\Tools\Nunit\Nunit-console.exe %(TestAssemblies.FullPath)"/>
  </Target>
  
</Project>